#Time
#WIP
#units reletive to seconds
ms = 0.001
s = 1
m = 60
h = 3600
d = 86400

time = float(input('Enter the Time You Would Like to Convert: '))
unit = input ('ms, s, m, h, or d? ')
time = float(input('What Would You Like to Convert to? '))
converted_unit = input ('ms, s, m, h, or d?')
if unit.upper() == "ms":
    converted = time * converted_unit
    print("The Converted Time is " + float(converted) + converted_unit)
else:
    converted = time * 0.45
    print("The Converted Time is " + float(converted) + converted_unit)
    input("Press enter to exit")


#size
width = 1000
height = 1000

#color
bgcolor = (3, 124, 168)